
:root {
    /* Pink shades */
    --pink-100: #FFACCC;
    --pink-200: #E36A98;
    --pink-300: #DB1D6F;

    /* Blue shades */
    --blue-100: #C4CBE7;
    --blue-200: #97A0C4;
    --blue-300: #646A82;

    /* Background color */
    --background: #F4F1EE;
}

body {
    font-family: "Space Mono", monospace;
    background-color:var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    .grid {
        margin: 0;
        max-width: 100%;
    }
}

.card-preview {
    background: #F4F1EE;
    box-shadow:  17px 17px 34px #7f7d7c,
                -17px -17px 34px #ffffff;
    border-radius: 12px;
    width: 100%;
    height: max-content;
    max-width: 850px !important;
    height: min-content;
    padding: 1% 2% 2% 2%;
    box-sizing: border-box;
    height: max-content;

    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2% 2% 1% 2%;
        border-bottom: 1px solid var(--pink-100);
    }
    
    .edit {
        color: var(--blue-200);
        font-weight: 600;
        text-decoration: none;
        font-size: 20px;
    }
    
    .edit:hover {
        color: var(--blue-100);
        font-weight: 600;
        text-decoration: none;
    }
    
    .photo {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            height: 90%;
            width: auto;
            max-width: 90%;
            border-radius: 5px;
            object-fit: cover;
        }
    }
    
    .info {
        padding: 1rem 1rem 0rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
        .name {
            color: var(--pink-300);
            font-size: 26px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0;
        }
    
        .person {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
    
        .details  {
            display: flex;
            flex-direction: column;
            gap: .3rem;
        }
    
        .title {
            color: var(--pink-200);
            font-size: 18px;
            text-transform: uppercase;
            margin: 0;
        }
        
        .q {
            color: var(--pink-300);
            text-transform: uppercase;
            font-size: 14px;
            margin: 0;
        }
        
        .a {
            color: var(--pink-200);
            font-size: 14px;
            margin: 0;
        }
        
        .quote {
            color: var(--pink-300);
            font-style: italic;
            text-transform: uppercase;
            font-size: 16px;
            margin: 0;
        }
    }
    
    .signature {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        img {
            width: 80%;
            object-fit: cover;
        }
    }
    
    .bottom {
        padding: 1rem 0;
    }
    
    .extra {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        gap: .3rem;
    }
    
    .dates, .copyright {
        color: var(--pink-100);
        font-size: 10px;
        margin: 0;
        width: 100%;
    
        a {
            color: var(--pink-100);
        }
    }
}

.card-general {
    background: #F4F1EE;
    box-shadow:  17px 17px 34px #7f7d7c,
                -17px -17px 34px #ffffff;
    border-radius: 12px;
    width: 100%;
    height: max-content;
    max-width: 850px !important;
    height: min-content;
    padding: 1% 2% 2% 2%;
    box-sizing: border-box;
    height: max-content;
    gap: 1rem;

    &.grid {
        gap: 1rem;
    }

    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2% 2% 1% 2%;
        border-bottom: 1px solid var(--pink-100);
    }
    
    .edit {
        color: var(--blue-200);
        font-weight: 600;
        text-decoration: none;
        font-size: 16px;
    }
    
    .edit:hover {
        color: var(--blue-100);
        font-weight: 600;
        text-decoration: none;
    }
    
    .photo {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            height: 90%;
            width: auto;
            max-width: 90%;
            border-radius: 5px;
            object-fit: cover;
        }
    }
    
    .info {
        padding: 1rem 1rem 0rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
        .name {
            color: var(--pink-300);
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0;
        }
    
        .person {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
    
        .details  {
            display: flex;
            flex-direction: column;
            gap: .3rem;
        }
    
        .title {
            color: var(--pink-200);
            font-size: 16px;
            text-transform: uppercase;
            margin: 0;
        }
        
        .q {
            color: var(--pink-300);
            text-transform: uppercase;
            font-size: 12px;
            margin: 0;
        }
        
        .a {
            color: var(--pink-200);
            font-size: 10px;
            margin: 0;
        }
        
        .quote {
            color: var(--pink-300);
            font-style: italic;
            text-transform: uppercase;
            font-size: 14px;
            margin: 0;
        }
    }
    
    .signature {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        img {
            width: 80%;
            object-fit: cover;
        }
    }
    
    .bottom {
        padding: 1rem 0;
    }
    
    .extra {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        gap: .3rem;
    }
    
    .dates, .copyright {
        color: var(--pink-100);
        font-size: 8px;
        margin: 0;
        width: 100%;
    
        a {
            color: var(--pink-100);
        }
    }
}