.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  max-width: 90%;
  gap: 2rem;
  margin: 2rem;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media screen and (min-width: 1400px) {
  .col-1-lg {
    grid-column: span 1;
  }
  .col-2-lg {
    grid-column: span 2;
  }
  .col-3-lg {
    grid-column: span 3;
  }
  .col-4-lg {
    grid-column: span 4;
  }
  .col-5-lg {
    grid-column: span 5;
  }
  .col-6-lg {
    grid-column: span 6;
  }
  .col-7-lg {
    grid-column: span 7;
  }
  .col-8-lg {
    grid-column: span 8;
  }
  .col-9-lg {
    grid-column: span 9;
  }
  .col-10-lg {
    grid-column: span 10;
  }
  .col-11-lg {
    grid-column: span 11;
  }
  .col-12-lg {
    grid-column: span 12;
  }
}
@media screen and (min-width: 950px) {
  .col-1-md {
    grid-column: span 1;
  }
  .col-2-md {
    grid-column: span 2;
  }
  .col-3-md {
    grid-column: span 3;
  }
  .col-4-md {
    grid-column: span 4;
  }
  .col-5-md {
    grid-column: span 5;
  }
  .col-6-md {
    grid-column: span 6;
  }
  .col-7-md {
    grid-column: span 7;
  }
  .col-8-md {
    grid-column: span 8;
  }
  .col-9-md {
    grid-column: span 9;
  }
  .col-10-md {
    grid-column: span 10;
  }
  .col-11-md {
    grid-column: span 11;
  }
  .col-12-md {
    grid-column: span 12;
  }
}
body {
  font-family: "Space Mono", monospace;
  background-color: #F4F1EE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.hundred {
  height: 100vh;
}

nav {
  width: 97%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1rem;
  margin-top: 1rem;
  border-top: solid black 1px;
}
nav .logo {
  max-width: 140px;
}
nav .logo img {
  width: 100%;
}

.grid .grid {
  margin: 0;
  max-width: 100%;
}

.card-preview {
  background: #F4F1EE;
  box-shadow: 17px 17px 34px #7f7d7c, -17px -17px 34px #ffffff;
  border-radius: 12px;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  max-width: 850px !important;
  height: -moz-min-content;
  height: min-content;
  padding: 1% 2% 2% 2%;
  box-sizing: border-box;
  height: max-content;
}
.card-preview .header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2% 2% 1% 2%;
  border-bottom: 1px solid #FFACCC;
}
.card-preview .edit {
  color: #97A0C4;
  font-weight: 600;
  text-decoration: none;
  font-size: 20px;
}
.card-preview .edit:hover {
  color: #C4CBE7;
  font-weight: 600;
  text-decoration: none;
}
.card-preview .photo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-preview .photo img {
  height: 90%;
  width: auto;
  max-width: 90%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-preview .info {
  padding: 1rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-preview .info .name {
  color: #DB1D6F;
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.card-preview .info .person {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-preview .info .details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card-preview .info .title {
  color: #E36A98;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0;
}
.card-preview .info .q {
  color: #DB1D6F;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
}
.card-preview .info .a {
  color: #E36A98;
  font-size: 14px;
  margin: 0;
}
.card-preview .info .quote {
  color: #DB1D6F;
  font-style: italic;
  text-transform: uppercase;
  font-size: 16px;
  margin: 0;
}
.card-preview .signature {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-preview .signature img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-preview .bottom {
  padding: 1rem 0;
}
.card-preview .extra {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  gap: 0.3rem;
}
.card-preview .dates, .card-preview .copyright {
  color: #FFACCC;
  font-size: 10px;
  margin: 0;
  width: 100%;
}
.card-preview .dates a, .card-preview .copyright a {
  color: #FFACCC;
}

.card-general {
  background: #F4F1EE;
  box-shadow: 17px 17px 34px #7f7d7c, -17px -17px 34px #ffffff;
  border-radius: 12px;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  max-width: 850px !important;
  height: -moz-min-content;
  height: min-content;
  padding: 1% 2% 2% 2%;
  box-sizing: border-box;
  height: max-content;
  gap: 1rem;
}
.card-general.grid {
  gap: 1rem;
}
.card-general .header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2% 2% 1% 2%;
  border-bottom: 1px solid #FFACCC;
}
.card-general .edit {
  color: #97A0C4;
  font-weight: 600;
  text-decoration: none;
  font-size: 16px;
}
.card-general .edit:hover {
  color: #C4CBE7;
  font-weight: 600;
  text-decoration: none;
}
.card-general .photo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-general .photo img {
  height: 90%;
  width: auto;
  max-width: 90%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-general .info {
  padding: 1rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-general .info .name {
  color: #DB1D6F;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.card-general .info .person {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-general .info .details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card-general .info .title {
  color: #E36A98;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
}
.card-general .info .q {
  color: #DB1D6F;
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
}
.card-general .info .a {
  color: #E36A98;
  font-size: 10px;
  margin: 0;
}
.card-general .info .quote {
  color: #DB1D6F;
  font-style: italic;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
}
.card-general .signature {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-general .signature img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-general .bottom {
  padding: 1rem 0;
}
.card-general .extra {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  gap: 0.3rem;
}
.card-general .dates, .card-general .copyright {
  color: #FFACCC;
  font-size: 8px;
  margin: 0;
  width: 100%;
}
.card-general .dates a, .card-general .copyright a {
  color: #FFACCC;
}

body.edit {
  color: lime;
  background-color: rgb(0, 0, 0);
}

form.data-entry input {
  font-family: monospace;
  padding: 1rem;
  border: 1px solid lime;
  background-color: rgb(0, 0, 0);
  color: aliceblue;
}
form.data-entry button {
  font-family: monospace;
  padding: 1rem;
  font-weight: 400;
  min-width: 100px;
  text-transform: uppercase;
  background-color: rgb(48, 196, 48);
  animation: all 0.3s ease;
}
form.data-entry button:hover {
  background-color: lime;
}

.banner {
  width: 100%;
  height: 200px;
  background-image: url(../assets/bg.gif);
  background-size: contain;
}

h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

table {
  display: flex;
}
table th {
  margin-bottom: 2rem;
  font-weight: 800;
  text-transform: uppercase;
}
table td {
  padding: 1rem;
}
table img {
  border: 1px solid lime;
}

a {
  color: fuchsia;
  animation: all 0.3s ease;
}

a:hover {
  color: rgb(255, 104, 255);
}

a::after {
  color: rgb(0, 247, 255);
}

.login-screen {
  width: 100%;
  max-width: 100%;
  height: inherit;
  margin: 0;
  gap: 0;
  background: linear-gradient(90deg, transparent 50%, white 50%);
  display: grid;
  grid-template-rows: 70% 30%;
}
.login-screen h1 {
  margin: 0;
  padding: 1rem 0;
  font-size: 12rem;
  text-align: center;
  font-weight: 100;
}
.login-screen .thumb {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.login-screen .thumb .image {
  height: 70%;
  width: 50%;
  background-image: url();
  background-color: black;
}
.login-screen .form-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.login-screen .form-container .form-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
  width: 60%;
}
.login-screen .form-container .form-wrap .intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-screen .form-container .form-wrap .intro h2,
.login-screen .form-container .form-wrap .intro p {
  margin: 0;
}
.login-screen .form-container .form-wrap form.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-screen .form-container .form-wrap form.login-form input {
  width: 100%;
}
.login-screen .form-container .form-wrap form.login-form .form-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.login-screen .form-container .form-wrap form.login-form .form-actions button {
  width: 100%;
}/*# sourceMappingURL=style.css.map */